src/apis/mockData/mockGetRecentlyCardDecks.json (before)
{
  "data": [
    {
      "cardDeckId": 3,
      "cardDeck": "Mua yeu dau",
      "tag": "18+",
      "uri": "https://picsum.photos/id/1013/200",
      "numberOfTasks": 10
    },
    {
      "cardDeckId": 1,
      "cardDeck": "Package cua Toi",
      "tag": "18+",
      "uri": "https://picsum.photos/id/1011/200",
      "numberOfTasks": 10
    },
    {
      "cardDeckId": 2,
      "cardDeck": "Package cua anh Nam",
      "tag": "18+",
      "uri": "https://picsum.photos/id/1012/200",
      "numberOfTasks": 10
    },
    {
      "cardDeckId": 4,
      "cardDeck": "Package ABC",
      "tag": "Thân quen",
      "uri": "https://picsum.photos/id/1015/200",
      "numberOfTasks": 10
    },
    {
      "cardDeckId": 5,
      "cardDeck": "Package card deck",
      "tag": "18+",
      "uri": "https://picsum.photos/id/1016/200",
      "numberOfTasks": 10
    },
    {
      "cardDeckId": 6,
      "cardDeck": "Múi sầu riêng tên H",
      "tag": "Công sở",
      "uri": "https://picsum.photos/id/1016/200",
      "numberOfTasks": 10
    }
  ]
}

src/apis/mockData/mockGetRecentlyCardDecks.json (after)
{
  "data": [
    {
      "cardDeckId": 3,
      "cardDeck": "Mua yeu dau",
      "tag": "Mới quen",
      "uri": "https://picsum.photos/id/1013/200",
      "numberOfTasks": 10
    },
    {
      "cardDeckId": 1,
      "cardDeck": "Package cua Toi",
      "tag": "Tới bến",
      "uri": "https://picsum.photos/id/1011/200",
      "numberOfTasks": 10
    },
    {
      "cardDeckId": 2,
      "cardDeck": "Package cua anh Nam",
      "tag": "18+",
      "uri": "https://picsum.photos/id/1012/200",
      "numberOfTasks": 10
    },
    {
      "cardDeckId": 4,
      "cardDeck": "Package ABC",
      "tag": "Thân quen",
      "uri": "https://picsum.photos/id/1015/200",
      "numberOfTasks": 10
    },
    {
      "cardDeckId": 5,
      "cardDeck": "Package card deck",
      "tag": "18+",
      "uri": "https://picsum.photos/id/1016/200",
      "numberOfTasks": 10
    },
    {
      "cardDeckId": 6,
      "cardDeck": "Múi sầu riêng tên H",
      "tag": "Bạn thân",
      "uri": "https://picsum.photos/id/1016/200",
      "numberOfTasks": 10
    }
  ]
}

src/apis/mockData/mockGetRecentlyCardDecks.json (diff)
@@ -3,14 +3,14 @@
     {
       "cardDeckId": 3,
       "cardDeck": "Mua yeu dau",
-      "tag": "18+",
+      "tag": "Mới quen",
       "uri": "https://picsum.photos/id/1013/200",
       "numberOfTasks": 10
     },
     {
       "cardDeckId": 1,
       "cardDeck": "Package cua Toi",
-      "tag": "18+",
+      "tag": "Tới bến",
       "uri": "https://picsum.photos/id/1011/200",
       "numberOfTasks": 10
     },
@@ -38,7 +38,7 @@
     {
       "cardDeckId": 6,
       "cardDeck": "Múi sầu riêng tên H",
-      "tag": "Công sở",
+      "tag": "Bạn thân",
       "uri": "https://picsum.photos/id/1016/200",
       "numberOfTasks": 10
     }
