android/link-assets-manifest.json (before)
{
  "migIndex": 1,
  "data": [
    {
      "path": "src/assets/fonts/Icon-fonts/AntDesign.ttf",
      "sha1": "4e77868439280fb434d4697c7b911271406c81f3"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Entypo.ttf",
      "sha1": "12b5670eb178138f77285d5f2c246d3cc5fa67d6"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/EvilIcons.ttf",
      "sha1": "91d377ea3cf47490b256c2ed081704a7dabdae0c"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Feather.ttf",
      "sha1": "e6604258b1ced5efd51360875d782fca65381d47"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/FontAwesome.ttf",
      "sha1": "13b1eab65a983c7a73bc7997c479d66943f7c6cb"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/FontAwesome5_Brands.ttf",
      "sha1": "3fa2d67cef22da5c3f3eb5730c6afbd6fecf0372"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/FontAwesome5_Regular.ttf",
      "sha1": "7d849a3981a716e2ba4a84634bc57d0b8054a6a3"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/FontAwesome5_Solid.ttf",
      "sha1": "c1b9fae262f42868c075ac865a8ab34920e20a2c"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Fontisto.ttf",
      "sha1": "c090a3ec96a3f1bb9b615c2f3f204ce0dcdcdbc3"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Foundation.ttf",
      "sha1": "4b2bce6c792493a4a5716b6fec2dbefe89492c3f"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Ionicons.ttf",
      "sha1": "b5281fbfa43129abc3e412dd938cfcf0b77de999"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/MaterialCommunityIcons.ttf",
      "sha1": "4c2a838b00dbb5e8bb1b368fce0de534e8eb241c"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/MaterialIcons.ttf",
      "sha1": "1943803d652750c8ec60415f1e57401c70e72d25"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Octicons.ttf",
      "sha1": "56acefc0731f35ee23b195b1c8cb5fa94a0db97b"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/SimpleLineIcons.ttf",
      "sha1": "9ffb81a5a11112e292f2cc323e98486bad597599"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Zocial.ttf",
      "sha1": "6a48a962b06cc3acbdfd61df0d9a34744eea5e8d"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Black.ttf",
      "sha1": "3f8e401d808f6ce84b542266726514ac8be73171"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-BlackItalic.ttf",
      "sha1": "03d6e3747d862385dbe48e8296385b9236101a62"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Bold.ttf",
      "sha1": "62442a18a9fe9457c1afeabf683d263a691b7798"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-BoldItalic.ttf",
      "sha1": "2f10ad9e8cab0880182705c4e0fbaeabae706e64"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Italic.ttf",
      "sha1": "65f3f6a7e1bd2fa6f2df35e4b07775d7f1dde4f0"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Light.ttf",
      "sha1": "18788c5d630fa695f9283f6393bfa541b2031508"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-LightItalic.ttf",
      "sha1": "6e01f9df9449565697032b002706a94b51862bbe"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Medium.ttf",
      "sha1": "3c6a09fcc6a454924c81af7dff94fc6d399ed79b"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-MediumItalic.ttf",
      "sha1": "b3aa2d8f16d5a331fdced82f213a052b204eaca0"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Regular.ttf",
      "sha1": "56c5c0d38bde4c1f1549dda43db37b09c608aad3"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Thin.ttf",
      "sha1": "58c733e22bceeaf9609ce578eca92ac303c6d92f"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-ThinItalic.ttf",
      "sha1": "cc79d5a23bd0ec08b1d99f5390bf33cacc3082f4"
    }
  ]
}

android/link-assets-manifest.json (after)
{
  "migIndex": 1,
  "data": [
    {
      "path": "src/assets/fonts/Great_Vibes/GreatVibes-Regular.ttf",
      "sha1": "4dd3bad8fb151d31eedee2676488f94f831bf515"
    },
    {
      "path": "src/assets/fonts/Great_Vibes/OFL.txt",
      "sha1": "039af90ef1b6b1a06f8b172ea7165f35df5069bd"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/AntDesign.ttf",
      "sha1": "4e77868439280fb434d4697c7b911271406c81f3"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Entypo.ttf",
      "sha1": "12b5670eb178138f77285d5f2c246d3cc5fa67d6"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/EvilIcons.ttf",
      "sha1": "91d377ea3cf47490b256c2ed081704a7dabdae0c"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Feather.ttf",
      "sha1": "e6604258b1ced5efd51360875d782fca65381d47"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/FontAwesome.ttf",
      "sha1": "13b1eab65a983c7a73bc7997c479d66943f7c6cb"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/FontAwesome5_Brands.ttf",
      "sha1": "3fa2d67cef22da5c3f3eb5730c6afbd6fecf0372"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/FontAwesome5_Regular.ttf",
      "sha1": "7d849a3981a716e2ba4a84634bc57d0b8054a6a3"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/FontAwesome5_Solid.ttf",
      "sha1": "c1b9fae262f42868c075ac865a8ab34920e20a2c"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Fontisto.ttf",
      "sha1": "c090a3ec96a3f1bb9b615c2f3f204ce0dcdcdbc3"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Foundation.ttf",
      "sha1": "4b2bce6c792493a4a5716b6fec2dbefe89492c3f"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Ionicons.ttf",
      "sha1": "b5281fbfa43129abc3e412dd938cfcf0b77de999"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/MaterialCommunityIcons.ttf",
      "sha1": "4c2a838b00dbb5e8bb1b368fce0de534e8eb241c"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/MaterialIcons.ttf",
      "sha1": "1943803d652750c8ec60415f1e57401c70e72d25"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Octicons.ttf",
      "sha1": "56acefc0731f35ee23b195b1c8cb5fa94a0db97b"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/SimpleLineIcons.ttf",
      "sha1": "9ffb81a5a11112e292f2cc323e98486bad597599"
    },
    {
      "path": "src/assets/fonts/Icon-fonts/Zocial.ttf",
      "sha1": "6a48a962b06cc3acbdfd61df0d9a34744eea5e8d"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Black.ttf",
      "sha1": "3f8e401d808f6ce84b542266726514ac8be73171"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-BlackItalic.ttf",
      "sha1": "03d6e3747d862385dbe48e8296385b9236101a62"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Bold.ttf",
      "sha1": "62442a18a9fe9457c1afeabf683d263a691b7798"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-BoldItalic.ttf",
      "sha1": "2f10ad9e8cab0880182705c4e0fbaeabae706e64"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Italic.ttf",
      "sha1": "65f3f6a7e1bd2fa6f2df35e4b07775d7f1dde4f0"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Light.ttf",
      "sha1": "18788c5d630fa695f9283f6393bfa541b2031508"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-LightItalic.ttf",
      "sha1": "6e01f9df9449565697032b002706a94b51862bbe"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Medium.ttf",
      "sha1": "3c6a09fcc6a454924c81af7dff94fc6d399ed79b"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-MediumItalic.ttf",
      "sha1": "b3aa2d8f16d5a331fdced82f213a052b204eaca0"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Regular.ttf",
      "sha1": "56c5c0d38bde4c1f1549dda43db37b09c608aad3"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-Thin.ttf",
      "sha1": "58c733e22bceeaf9609ce578eca92ac303c6d92f"
    },
    {
      "path": "src/assets/fonts/Roboto/Roboto-ThinItalic.ttf",
      "sha1": "cc79d5a23bd0ec08b1d99f5390bf33cacc3082f4"
    }
  ]
}

android/link-assets-manifest.json (diff)
@@ -2,6 +2,14 @@
   "migIndex": 1,
   "data": [
     {
+      "path": "src/assets/fonts/Great_Vibes/GreatVibes-Regular.ttf",
+      "sha1": "4dd3bad8fb151d31eedee2676488f94f831bf515"
+    },
+    {
+      "path": "src/assets/fonts/Great_Vibes/OFL.txt",
+      "sha1": "039af90ef1b6b1a06f8b172ea7165f35df5069bd"
+    },
+    {
       "path": "src/assets/fonts/Icon-fonts/AntDesign.ttf",
       "sha1": "4e77868439280fb434d4697c7b911271406c81f3"
     },
